{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 1458775449,
      "isDeleted": false,
      "id": "sSwP0GYB-FjknlInv7-uP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1287.5178571428578,
      "y": 514.928571428572,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 307.142857142857,
      "height": 144.28571428571425,
      "seed": 1165564250,
      "groupIds": [
        "gGyK8v-J0_HtIM3wCcPVX",
        "quUh574-veGzOtos95BwC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "AsXhmPkvIOLHETiejpgKt",
        "G4HVErvX6Wz8MaAhjbsBJ",
        "SCkbwa9U-4F0Y4rxyNcdb"
      ]
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 560880759,
      "isDeleted": false,
      "id": "HbHXR9zmxsnxGiu7aVwz3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1360.3750000000002,
      "y": 532.5714285714291,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 163,
      "height": 25,
      "seed": 253175942,
      "groupIds": [
        "gGyK8v-J0_HtIM3wCcPVX",
        "quUh574-veGzOtos95BwC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "yelp.com/callback",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 948767353,
      "isDeleted": false,
      "id": "Xsvk5Ih_bbGPaOQNfZF-m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1382.3035714285718,
      "y": 584.5000000000003,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 99,
      "height": 25,
      "seed": 922887962,
      "groupIds": [
        "quUh574-veGzOtos95BwC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Loading ...",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 1958576727,
      "isDeleted": false,
      "id": "c7dLqix1UJTFqfgzm7DRI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1273.2321428571436,
      "y": 23.50000000000017,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 307.142857142857,
      "height": 144.28571428571425,
      "seed": 358847962,
      "groupIds": [
        "MUFwCVJpd6iXsnAVNxbiJ",
        "trK-Y0-H7ZtmOYLxeywmR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TO2qC5rN4FrpkKHux1H_K"
      ]
    },
    {
      "type": "rectangle",
      "version": 868,
      "versionNonce": 315432473,
      "isDeleted": false,
      "id": "o-eksrBuQ3TGHJHJDy468",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.6607142857144,
      "y": 93.35714285714309,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 221.42857142857127,
      "height": 41.714285714285666,
      "seed": 780510170,
      "groupIds": [
        "H6X_T0yWBnPw_lXvuNR0H",
        "MUFwCVJpd6iXsnAVNxbiJ",
        "trK-Y0-H7ZtmOYLxeywmR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 581839863,
      "isDeleted": false,
      "id": "4VPQ4R8wwCh9xqBFTcNsj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.4464285714287,
      "y": 101.71428571428586,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 198,
      "height": 25,
      "seed": 553295558,
      "groupIds": [
        "H6X_T0yWBnPw_lXvuNR0H",
        "MUFwCVJpd6iXsnAVNxbiJ",
        "trK-Y0-H7ZtmOYLxeywmR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Connect with Google",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 429127545,
      "isDeleted": false,
      "id": "Ftqa9e6e08cqS2w7SWFaN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1388.9464285714287,
      "y": 38.28571428571439,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 76,
      "height": 25,
      "seed": 536447814,
      "groupIds": [
        "MUFwCVJpd6iXsnAVNxbiJ",
        "trK-Y0-H7ZtmOYLxeywmR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "yelp.com",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 555,
      "versionNonce": 2046129465,
      "isDeleted": false,
      "id": "pf5VzGty9XtLw6xpFxTeB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.6296583850929,
      "y": 198.7763833799121,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 31.966132066614477,
      "height": 28.464922589178833,
      "seed": 415408026,
      "groupIds": [
        "oVlanB7bJIW-g2_LrX-cy",
        "trK-Y0-H7ZtmOYLxeywmR"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.58020679146082,
          -18.862298101263075
        ],
        [
          15.343743391974956,
          -28.46492258917883
        ],
        [
          27.10727999248908,
          -20.92000334867357
        ],
        [
          31.966132066614477,
          -1.9586106342278207
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 293,
      "versionNonce": 1647466199,
      "isDeleted": false,
      "id": "GOoxtF6dV79PYpJFhJvIU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.5145701485949,
      "y": 155.14609667284162,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 16.36665961810662,
      "height": 14.320827165843347,
      "seed": 1106001670,
      "groupIds": [
        "oVlanB7bJIW-g2_LrX-cy",
        "trK-Y0-H7ZtmOYLxeywmR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 1774432473,
      "isDeleted": false,
      "id": "PxYoFzATe2fX7Xn7d9lN5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2084.6607142857147,
      "y": 20.642857142857338,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 295.7142857142858,
      "height": 180,
      "seed": 426639878,
      "groupIds": [
        "DYKes0OgTnpfwjQ_IrtV7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TO2qC5rN4FrpkKHux1H_K",
        "EvS4woazXt_Jpo4Uf-hUD",
        "G4HVErvX6Wz8MaAhjbsBJ"
      ]
    },
    {
      "type": "rectangle",
      "version": 1349,
      "versionNonce": 2039440375,
      "isDeleted": false,
      "id": "owYaTCH7PLi46Lan6SKDz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2119.660714285714,
      "y": 141.92857142857167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.42857142857127,
      "height": 41.714285714285666,
      "seed": 1139489926,
      "groupIds": [
        "5A0ijebafZZF1nJMOR7wa",
        "DYKes0OgTnpfwjQ_IrtV7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1215,
      "versionNonce": 880950009,
      "isDeleted": false,
      "id": "svSBRtN8jh52pq1yAaWIj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2132.589285714286,
      "y": 150.28571428571445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 819541722,
      "groupIds": [
        "5A0ijebafZZF1nJMOR7wa",
        "DYKes0OgTnpfwjQ_IrtV7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Password",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1384,
      "versionNonce": 2014170391,
      "isDeleted": false,
      "id": "q3VrsJd0zCZ1_GmHeRAkB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2119.660714285714,
      "y": 90.50000000000023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.42857142857127,
      "height": 41.714285714285666,
      "seed": 645702298,
      "groupIds": [
        "6rQsIk1b62qH0_-5rJwEw",
        "DYKes0OgTnpfwjQ_IrtV7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1254,
      "versionNonce": 844264409,
      "isDeleted": false,
      "id": "a6NVL6pJoqPsx7EMDfMcq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2132.589285714286,
      "y": 98.857142857143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 117959686,
      "groupIds": [
        "6rQsIk1b62qH0_-5rJwEw",
        "DYKes0OgTnpfwjQ_IrtV7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Email",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 762,
      "versionNonce": 690098743,
      "isDeleted": false,
      "id": "6ujXLrbzZHKDZTKyKjrlI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2127.5178571428564,
      "y": 31.142857142857224,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 192,
      "height": 25,
      "seed": 1072273562,
      "groupIds": [
        "DYKes0OgTnpfwjQ_IrtV7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "accounts.google.com",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 697,
      "versionNonce": 2137559225,
      "isDeleted": false,
      "id": "PnQ2ToMtW4SD8xeZLfX5T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2388.915372670807,
      "y": 218.7763833799123,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 31.966132066614477,
      "height": 28.464922589178833,
      "seed": 363979866,
      "groupIds": [
        "YeetBV7FRIhbSbtW4WbRV",
        "DYKes0OgTnpfwjQ_IrtV7"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.58020679146082,
          -18.862298101263075
        ],
        [
          15.343743391974956,
          -28.46492258917883
        ],
        [
          27.10727999248908,
          -20.92000334867357
        ],
        [
          31.966132066614477,
          -1.9586106342278207
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 435,
      "versionNonce": 1974514519,
      "isDeleted": false,
      "id": "dBTaas4WkoQfxLXU9TGBA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2396.800284434309,
      "y": 175.14609667284174,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 16.36665961810662,
      "height": 14.320827165843347,
      "seed": 1108387398,
      "groupIds": [
        "YeetBV7FRIhbSbtW4WbRV",
        "DYKes0OgTnpfwjQ_IrtV7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 846,
      "versionNonce": 1648349559,
      "isDeleted": false,
      "id": "DJL9PE4RrfUfYLZtKEXZg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1371.803571428572,
      "y": 230.6428571428575,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 307.142857142857,
      "height": 144.28571428571425,
      "seed": 1863947802,
      "groupIds": [
        "59ZUk4PGzr6fZSpKZB1r6",
        "7ETqFuCM6FVb5u8ngZUr0"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SCkbwa9U-4F0Y4rxyNcdb"
      ]
    },
    {
      "type": "text",
      "version": 737,
      "versionNonce": 1064920441,
      "isDeleted": false,
      "id": "MEQNr9hiN5B7S3i7gWVC2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1444.6607142857144,
      "y": 248.28571428571462,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 152,
      "height": 25,
      "seed": 1170337734,
      "groupIds": [
        "59ZUk4PGzr6fZSpKZB1r6",
        "7ETqFuCM6FVb5u8ngZUr0"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "google.contacts",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 1072,
      "versionNonce": 1294850521,
      "isDeleted": false,
      "id": "r36rElgp7APkjd2OoSGI4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1519.8489050973021,
      "y": 333.34951904351806,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 31.929083884075553,
      "height": 28.43193224659245,
      "seed": 1287886426,
      "groupIds": [
        "ZYsTE24U091rxVuMkuCU3",
        "7ETqFuCM6FVb5u8ngZUr0"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.5760573950164614,
          -18.840437030874465
        ],
        [
          15.325960264356297,
          -28.43193224659245
        ],
        [
          27.075863133696103,
          -20.895757434242594
        ],
        [
          31.929083884075553,
          -1.956340639092073
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1109,
      "versionNonce": 1217924151,
      "isDeleted": false,
      "id": "8FDBCU4JzwFzczeouvQJJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1483.4673236901535,
      "y": 336.166552327905,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 31.929083884075553,
      "height": 28.43193224659245,
      "seed": 61543494,
      "groupIds": [
        "ZYsTE24U091rxVuMkuCU3",
        "7ETqFuCM6FVb5u8ngZUr0"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.5760573950164614,
          -18.840437030874465
        ],
        [
          15.325960264356297,
          -28.43193224659245
        ],
        [
          27.075863133696103,
          -20.895757434242594
        ],
        [
          31.929083884075553,
          -1.956340639092073
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 787,
      "versionNonce": 904345273,
      "isDeleted": false,
      "id": "4nAinxvEZvxSec89RgAZU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1527.6579419355244,
      "y": 290.41034710943575,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 16.347690948646708,
      "height": 14.304229580065916,
      "seed": 796113690,
      "groupIds": [
        "ZYsTE24U091rxVuMkuCU3",
        "7ETqFuCM6FVb5u8ngZUr0"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 821,
      "versionNonce": 1750560087,
      "isDeleted": false,
      "id": "y_96rU0CZnUfLc7V2b6eC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1491.25184601498,
      "y": 293.2108160264004,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 16.347690948646708,
      "height": 14.304229580065916,
      "seed": 2131532678,
      "groupIds": [
        "ZYsTE24U091rxVuMkuCU3",
        "7ETqFuCM6FVb5u8ngZUr0"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 1004,
      "versionNonce": 2099378073,
      "isDeleted": false,
      "id": "O1b_FRUxilNd9HvBfIC0A",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500.7499444417585,
      "y": 339.42468720059816,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 34.60352970908305,
      "height": 30.813449447958806,
      "seed": 977356762,
      "groupIds": [
        "ZYsTE24U091rxVuMkuCU3",
        "7ETqFuCM6FVb5u8ngZUr0"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.875595327417299,
          -20.41855083900885
        ],
        [
          16.609694260359888,
          -30.813449447958806
        ],
        [
          29.343793193302446,
          -22.6460291123552
        ],
        [
          34.60352970908305,
          -2.120207760162916
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 723,
      "versionNonce": 1473096311,
      "isDeleted": false,
      "id": "PKgWlh1WyJv1Go1Ia0gVi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509.2447761763588,
      "y": 292.8434969177541,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 17.717007211050532,
      "height": 15.502381309669284,
      "seed": 2067479238,
      "groupIds": [
        "ZYsTE24U091rxVuMkuCU3",
        "7ETqFuCM6FVb5u8ngZUr0"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "TO2qC5rN4FrpkKHux1H_K",
      "type": "arrow",
      "x": 1582.6041666666674,
      "y": 98.1206850193845,
      "width": 498.5714285714289,
      "height": 1.8142386585582244,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1296665207,
      "version": 166,
      "versionNonce": 1350745335,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          498.5714285714289,
          -1.8142386585582244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c7dLqix1UJTFqfgzm7DRI",
        "focus": 0.04165630889712193,
        "gap": 2.229166666666856
      },
      "endBinding": {
        "elementId": "PxYoFzATe2fX7Xn7d9lN5",
        "focus": 0.1644295291061237,
        "gap": 3.485119047618582
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JWwQMtlJaG5Vd87gkbgiD",
      "type": "text",
      "x": 1637.782738095239,
      "y": 33.904761904762125,
      "width": 270,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 226886617,
      "version": 112,
      "versionNonce": 1838930137,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Go to authorization server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "fdig3uYjAA0h-XsbBHoQt",
      "type": "text",
      "x": 1638.3184523809532,
      "y": 111.76190476190499,
      "width": 307,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1642262521,
      "version": 151,
      "versionNonce": 930506969,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Redirect URI: yelp.com/callback\nResponse type: code\nScope: profile contacts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "yo2UTVIwWmAokFgAKAaVU",
      "type": "text",
      "x": 2136.889880952382,
      "y": -29.666666666666444,
      "width": 202,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1856929849,
      "version": 42,
      "versionNonce": 1294879449,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Authorization Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "TkhSJ_r1wI4odaSC_5cO9",
      "type": "text",
      "x": 1402.6041666666679,
      "y": -19.666666666666444,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1212246681,
      "version": 36,
      "versionNonce": 466823991,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "E6o-df5H3tQo5FVrX-J05",
      "type": "text",
      "x": 1215.4613095238108,
      "y": 208.9047619047621,
      "width": 87,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1666172537,
      "version": 298,
      "versionNonce": 514951097,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Resource\nOwner",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "EvS4woazXt_Jpo4Uf-hUD",
      "type": "arrow",
      "x": 2224.4001689918814,
      "y": 206.6760925131818,
      "width": 2.49233033049768,
      "height": 284.0858122487232,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 568747993,
      "version": 71,
      "versionNonce": 81177687,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.49233033049768,
          284.0858122487232
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PxYoFzATe2fX7Xn7d9lN5",
        "focus": 0.06027289093819685,
        "gap": 6.033235370324462
      },
      "endBinding": {
        "elementId": "JDdpV1ZIIubiaIWOkgutc",
        "focus": -0.08921739514956806,
        "gap": 4.1666666666663446
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AsXhmPkvIOLHETiejpgKt",
      "type": "arrow",
      "x": 2049.7470238095248,
      "y": 592.1904761904765,
      "width": 451.42857142857133,
      "height": 1.4285714285714448,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1535663545,
      "version": 95,
      "versionNonce": 1517955225,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -451.42857142857133,
          1.4285714285714448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JDdpV1ZIIubiaIWOkgutc",
        "focus": -0.017208632838365948,
        "gap": 6.342261904761472
      },
      "endBinding": {
        "elementId": "sSwP0GYB-FjknlInv7-uP",
        "focus": 0.09700250536864394,
        "gap": 3.6577380952387557
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IDmE1bSh0TKmsgvQezt36",
      "type": "text",
      "x": 1684.032738095239,
      "y": 556.0476190476194,
      "width": 215,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 188423415,
      "version": 44,
      "versionNonce": 1074596215,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Back to redirect URI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Vz0ZKiWwAkBbWAKC-F_u4",
      "type": "text",
      "x": 1684.032738095239,
      "y": 610.3333333333337,
      "width": 232,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 585823897,
      "version": 92,
      "versionNonce": 1513860473,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "with authorization code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "G4HVErvX6Wz8MaAhjbsBJ",
      "type": "arrow",
      "x": 1596.889880952382,
      "y": 527.9047619047622,
      "width": 481.4285714285711,
      "height": 349.7132625220041,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1641736663,
      "version": 106,
      "versionNonce": 985318039,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          481.4285714285711,
          -349.7132625220041
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sSwP0GYB-FjknlInv7-uP",
        "focus": 0.29257257477138054,
        "gap": 2.2291666666674246
      },
      "endBinding": {
        "elementId": "PxYoFzATe2fX7Xn7d9lN5",
        "focus": 0.22523771108959795,
        "gap": 6.342261904761699
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SP-fKhmFssVJeztSES3NF",
      "type": "text",
      "x": 1694.032738095239,
      "y": 307.4761904761907,
      "width": 283,
      "height": 25,
      "angle": 5.648742635135459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 322830841,
      "version": 110,
      "versionNonce": 1966708313,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Exchange authorization code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "obY-waaHFCvtcSk8I5xc-",
      "type": "text",
      "x": 1736.6506849883306,
      "y": 380.1295212118727,
      "width": 168,
      "height": 25,
      "angle": 5.648742635135459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1298116697,
      "version": 151,
      "versionNonce": 1167349687,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "for access token",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "SCkbwa9U-4F0Y4rxyNcdb",
      "type": "arrow",
      "x": 1465.3959393937023,
      "y": 510.76190476190504,
      "width": 86.51446368576467,
      "height": 122.85714285714289,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 834847673,
      "version": 165,
      "versionNonce": 1313301305,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          86.51446368576467,
          -122.85714285714289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sSwP0GYB-FjknlInv7-uP",
        "focus": -0.14104446308724614,
        "gap": 4.16666666666697
      },
      "endBinding": {
        "elementId": "DJL9PE4RrfUfYLZtKEXZg",
        "focus": -0.4231231584547427,
        "gap": 12.97619047619034
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XaqEDksmmRu9GF742dA_d",
      "type": "text",
      "x": 1231.175595238096,
      "y": 418.90476190476215,
      "width": 250,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2095255769,
      "version": 96,
      "versionNonce": 650004695,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Talk to resources server\nwith access token",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 755,
      "versionNonce": 829296281,
      "isDeleted": false,
      "id": "JDdpV1ZIIubiaIWOkgutc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2056.0892857142862,
      "y": 494.92857142857144,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 377.142857142857,
      "height": 189.99999999999994,
      "seed": 1125687174,
      "groupIds": [
        "jLTeutgDY_w_JMSTPFAbT",
        "BYzczpINskS5KbkML-zWv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EvS4woazXt_Jpo4Uf-hUD",
        "AsXhmPkvIOLHETiejpgKt"
      ]
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 1327282999,
      "isDeleted": false,
      "id": "llMbYiYkdSQUZFncIhNqU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2147.517857142857,
      "y": 511.1428571428571,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 191,
      "height": 25,
      "seed": 73913690,
      "groupIds": [
        "jLTeutgDY_w_JMSTPFAbT",
        "BYzczpINskS5KbkML-zWv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "accounts.google.com",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 739,
      "versionNonce": 901960569,
      "isDeleted": false,
      "id": "y94gwL4NbWvK9OuPkbJ-7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2087.517857142857,
      "y": 549.7142857142857,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 323,
      "height": 50,
      "seed": 36709594,
      "groupIds": [
        "jLTeutgDY_w_JMSTPFAbT",
        "BYzczpINskS5KbkML-zWv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Allow Yelp to access your public \nprofile and contacts?",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1133,
      "versionNonce": 455146647,
      "isDeleted": false,
      "id": "8UCumaWgACtPuDm_MnKUV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2248.2321428571436,
      "y": 629.7857142857141,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 74.28571428571416,
      "height": 38.857142857142776,
      "seed": 528388230,
      "groupIds": [
        "_gHpuXNX4nJ-_DJg9yejH",
        "t5gKzTEy2Z32gnsUtdBoH",
        "jLTeutgDY_w_JMSTPFAbT",
        "BYzczpINskS5KbkML-zWv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 927,
      "versionNonce": 1626078297,
      "isDeleted": false,
      "id": "98bAESODr2gJmD3LUwjVf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2270.803571428572,
      "y": 635.2857142857139,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25,
      "height": 25,
      "seed": 164963034,
      "groupIds": [
        "_gHpuXNX4nJ-_DJg9yejH",
        "t5gKzTEy2Z32gnsUtdBoH",
        "jLTeutgDY_w_JMSTPFAbT",
        "BYzczpINskS5KbkML-zWv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1154,
      "versionNonce": 1648261399,
      "isDeleted": false,
      "id": "_HkOSjR1GFaB2-awOKYEl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2336.803571428572,
      "y": 629.7857142857141,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 74.28571428571416,
      "height": 38.857142857142776,
      "seed": 1109739846,
      "groupIds": [
        "ZJkTyKqFxjaT8ViwdAC8R",
        "qwH9U7m1GiKh8EZ3IXuO7",
        "jLTeutgDY_w_JMSTPFAbT",
        "BYzczpINskS5KbkML-zWv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 946,
      "versionNonce": 1104316377,
      "isDeleted": false,
      "id": "5JBPLI9DbdQKd2erFdFj0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2355.3750000000005,
      "y": 635.2857142857139,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 33,
      "height": 25,
      "seed": 1419990554,
      "groupIds": [
        "ZJkTyKqFxjaT8ViwdAC8R",
        "qwH9U7m1GiKh8EZ3IXuO7",
        "jLTeutgDY_w_JMSTPFAbT",
        "BYzczpINskS5KbkML-zWv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 754,
      "versionNonce": 62104919,
      "isDeleted": false,
      "id": "YCbx0tFQMOzjDHJsYizZH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2430.9068149190743,
      "y": 709.7199052582972,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 31.966132066614477,
      "height": 28.464922589178833,
      "seed": 1251709943,
      "groupIds": [
        "WtzHQ0k3iS09Ei0voqZms",
        "gNDWESDWU-E2G-ppmF_1L",
        "BYzczpINskS5KbkML-zWv"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.58020679146082,
          -18.862298101263075
        ],
        [
          15.343743391974956,
          -28.46492258917883
        ],
        [
          27.10727999248908,
          -20.92000334867357
        ],
        [
          31.966132066614477,
          -1.9586106342278207
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 492,
      "versionNonce": 2126856089,
      "isDeleted": false,
      "id": "mmgD91YasQF-o6aL3CCHQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2438.791726682577,
      "y": 666.0896185512267,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 16.36665961810662,
      "height": 14.320827165843347,
      "seed": 1838222073,
      "groupIds": [
        "WtzHQ0k3iS09Ei0voqZms",
        "gNDWESDWU-E2G-ppmF_1L",
        "BYzczpINskS5KbkML-zWv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "A-cNi6VBnjbGxIVip7dfz",
      "type": "text",
      "x": 2249.8184523809537,
      "y": 381.76190476190504,
      "width": 197,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 105244089,
      "version": 125,
      "versionNonce": 880246425,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Request consent\nfrom resource owner",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "6nhzK3yi_Dz4W93jL4ksR",
      "type": "text",
      "x": 1636.5327380952394,
      "y": 65.69047619047657,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 880053399,
      "version": 56,
      "versionNonce": 581248535,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "(front channel)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "NYYPkyA32LDqDlkHLPb0e",
      "type": "text",
      "x": 1682.7827380952394,
      "y": 643.1904761904766,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1463205463,
      "version": 110,
      "versionNonce": 1237882425,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "(front channel)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "12FFnSFToXuvVQ3PB9JEn",
      "type": "text",
      "x": 1774.6752833569656,
      "y": 403.96160271267036,
      "width": 136,
      "height": 25,
      "angle": 5.667565417750476,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 90031575,
      "version": 227,
      "versionNonce": 1532446615,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "(back channel)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "qKIT3W_9ZUHFuQt8SinwX",
      "type": "text",
      "x": 1230.9252833569656,
      "y": 473.96160271267036,
      "width": 136,
      "height": 25,
      "angle": 0.001935382274102615,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 886874295,
      "version": 356,
      "versionNonce": 1511909111,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "(back channel)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}