{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 1458775449,
      "isDeleted": false,
      "id": "sSwP0GYB-FjknlInv7-uP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1287.5178571428578,
      "y": 514.928571428572,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 307.142857142857,
      "height": 144.28571428571425,
      "seed": 1165564250,
      "groupIds": [
        "gGyK8v-J0_HtIM3wCcPVX",
        "quUh574-veGzOtos95BwC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "AsXhmPkvIOLHETiejpgKt",
        "G4HVErvX6Wz8MaAhjbsBJ",
        "SCkbwa9U-4F0Y4rxyNcdb"
      ]
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 560880759,
      "isDeleted": false,
      "id": "HbHXR9zmxsnxGiu7aVwz3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1360.3750000000002,
      "y": 532.5714285714291,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 163,
      "height": 25,
      "seed": 253175942,
      "groupIds": [
        "gGyK8v-J0_HtIM3wCcPVX",
        "quUh574-veGzOtos95BwC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "yelp.com/callback",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 948767353,
      "isDeleted": false,
      "id": "Xsvk5Ih_bbGPaOQNfZF-m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1382.3035714285718,
      "y": 584.5000000000003,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 99,
      "height": 25,
      "seed": 922887962,
      "groupIds": [
        "quUh574-veGzOtos95BwC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Loading ...",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 1958576727,
      "isDeleted": false,
      "id": "c7dLqix1UJTFqfgzm7DRI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1273.2321428571436,
      "y": 23.50000000000017,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 307.142857142857,
      "height": 144.28571428571425,
      "seed": 358847962,
      "groupIds": [
        "MUFwCVJpd6iXsnAVNxbiJ",
        "trK-Y0-H7ZtmOYLxeywmR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TO2qC5rN4FrpkKHux1H_K"
      ]
    },
    {
      "type": "rectangle",
      "version": 868,
      "versionNonce": 315432473,
      "isDeleted": false,
      "id": "o-eksrBuQ3TGHJHJDy468",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.6607142857144,
      "y": 93.35714285714309,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 221.42857142857127,
      "height": 41.714285714285666,
      "seed": 780510170,
      "groupIds": [
        "H6X_T0yWBnPw_lXvuNR0H",
        "MUFwCVJpd6iXsnAVNxbiJ",
        "trK-Y0-H7ZtmOYLxeywmR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 581839863,
      "isDeleted": false,
      "id": "4VPQ4R8wwCh9xqBFTcNsj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.4464285714287,
      "y": 101.71428571428586,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 198,
      "height": 25,
      "seed": 553295558,
      "groupIds": [
        "H6X_T0yWBnPw_lXvuNR0H",
        "MUFwCVJpd6iXsnAVNxbiJ",
        "trK-Y0-H7ZtmOYLxeywmR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Connect with Google",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 429127545,
      "isDeleted": false,
      "id": "Ftqa9e6e08cqS2w7SWFaN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1388.9464285714287,
      "y": 38.28571428571439,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 76,
      "height": 25,
      "seed": 536447814,
      "groupIds": [
        "MUFwCVJpd6iXsnAVNxbiJ",
        "trK-Y0-H7ZtmOYLxeywmR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "yelp.com",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 555,
      "versionNonce": 2046129465,
      "isDeleted": false,
      "id": "pf5VzGty9XtLw6xpFxTeB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.6296583850929,
      "y": 198.7763833799121,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 31.966132066614477,
      "height": 28.464922589178833,
      "seed": 415408026,
      "groupIds": [
        "oVlanB7bJIW-g2_LrX-cy",
        "trK-Y0-H7ZtmOYLxeywmR"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.58020679146082,
          -18.862298101263075
        ],
        [
          15.343743391974956,
          -28.46492258917883
        ],
        [
          27.10727999248908,
          -20.92000334867357
        ],
        [
          31.966132066614477,
          -1.9586106342278207
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 293,
      "versionNonce": 1647466199,
      "isDeleted": false,
      "id": "GOoxtF6dV79PYpJFhJvIU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.5145701485949,
      "y": 155.14609667284162,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 16.36665961810662,
      "height": 14.320827165843347,
      "seed": 1106001670,
      "groupIds": [
        "oVlanB7bJIW-g2_LrX-cy",
        "trK-Y0-H7ZtmOYLxeywmR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 1774432473,
      "isDeleted": false,
      "id": "PxYoFzATe2fX7Xn7d9lN5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2084.6607142857147,
      "y": 20.642857142857338,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 295.7142857142858,
      "height": 180,
      "seed": 426639878,
      "groupIds": [
        "DYKes0OgTnpfwjQ_IrtV7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TO2qC5rN4FrpkKHux1H_K",
        "EvS4woazXt_Jpo4Uf-hUD",
        "G4HVErvX6Wz8MaAhjbsBJ"
      ]
    },
    {
      "type": "rectangle",
      "version": 1349,
      "versionNonce": 2039440375,
      "isDeleted": false,
      "id": "owYaTCH7PLi46Lan6SKDz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2119.660714285714,
      "y": 141.92857142857167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.42857142857127,
      "height": 41.714285714285666,
      "seed": 1139489926,
      "groupIds": [
        "5A0ijebafZZF1nJMOR7wa",
        "DYKes0OgTnpfwjQ_IrtV7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1215,
      "versionNonce": 880950009,
      "isDeleted": false,
      "id": "svSBRtN8jh52pq1yAaWIj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2132.589285714286,
      "y": 150.28571428571445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 819541722,
      "groupIds": [
        "5A0ijebafZZF1nJMOR7wa",
        "DYKes0OgTnpfwjQ_IrtV7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Password",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1384,
      "versionNonce": 2014170391,
      "isDeleted": false,
      "id": "q3VrsJd0zCZ1_GmHeRAkB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2119.660714285714,
      "y": 90.50000000000023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.42857142857127,
      "height": 41.714285714285666,
      "seed": 645702298,
      "groupIds": [
        "6rQsIk1b62qH0_-5rJwEw",
        "DYKes0OgTnpfwjQ_IrtV7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1254,
      "versionNonce": 844264409,
      "isDeleted": false,
      "id": "a6NVL6pJoqPsx7EMDfMcq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2132.589285714286,
      "y": 98.857142857143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 117959686,
      "groupIds": [
        "6rQsIk1b62qH0_-5rJwEw",
        "DYKes0OgTnpfwjQ_IrtV7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Email",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 762,
      "versionNonce": 690098743,
      "isDeleted": false,
      "id": "6ujXLrbzZHKDZTKyKjrlI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2127.5178571428564,
      "y": 31.142857142857224,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 192,
      "height": 25,
      "seed": 1072273562,
      "groupIds": [
        "DYKes0OgTnpfwjQ_IrtV7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "accounts.google.com",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 697,
      "versionNonce": 2137559225,
      "isDeleted": false,
      "id": "PnQ2ToMtW4SD8xeZLfX5T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2388.915372670807,
      "y": 218.7763833799123,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 31.966132066614477,
      "height": 28.464922589178833,
      "seed": 363979866,
      "groupIds": [
        "YeetBV7FRIhbSbtW4WbRV",
        "DYKes0OgTnpfwjQ_IrtV7"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.58020679146082,
          -18.862298101263075
        ],
        [
          15.343743391974956,
          -28.46492258917883
        ],
        [
          27.10727999248908,
          -20.92000334867357
        ],
        [
          31.966132066614477,
          -1.9586106342278207
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 435,
      "versionNonce": 1974514519,
      "isDeleted": false,
      "id": "dBTaas4WkoQfxLXU9TGBA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2396.800284434309,
      "y": 175.14609667284174,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 16.36665961810662,
      "height": 14.320827165843347,
      "seed": 1108387398,
      "groupIds": [
        "YeetBV7FRIhbSbtW4WbRV",
        "DYKes0OgTnpfwjQ_IrtV7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 846,
      "versionNonce": 1648349559,
      "isDeleted": false,
      "id": "DJL9PE4RrfUfYLZtKEXZg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1371.803571428572,
      "y": 230.6428571428575,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 307.142857142857,
      "height": 144.28571428571425,
      "seed": 1863947802,
      "groupIds": [
        "59ZUk4PGzr6fZSpKZB1r6",
        "7ETqFuCM6FVb5u8ngZUr0"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SCkbwa9U-4F0Y4rxyNcdb"
      ]
    },
    {
      "type": "text",
      "version": 737,
      "versionNonce": 1064920441,
      "isDeleted": false,
      "id": "MEQNr9hiN5B7S3i7gWVC2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1444.6607142857144,
      "y": 248.28571428571462,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 152,
      "height": 25,
      "seed": 1170337734,
      "groupIds": [
        "59ZUk4PGzr6fZSpKZB1r6",
        "7ETqFuCM6FVb5u8ngZUr0"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "google.contacts",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 1072,
      "versionNonce": 1294850521,
      "isDeleted": false,
      "id": "r36rElgp7APkjd2OoSGI4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1519.8489050973021,
      "y": 333.34951904351806,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 31.929083884075553,
      "height": 28.43193224659245,
      "seed": 1287886426,
      "groupIds": [
        "ZYsTE24U091rxVuMkuCU3",
        "7ETqFuCM6FVb5u8ngZUr0"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.5760573950164614,
          -18.840437030874465
        ],
        [
          15.325960264356297,
          -28.43193224659245
        ],
        [
          27.075863133696103,
          -20.895757434242594
        ],
        [
          31.929083884075553,
          -1.956340639092073
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1109,
      "versionNonce": 1217924151,
      "isDeleted": false,
      "id": "8FDBCU4JzwFzczeouvQJJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1483.4673236901535,
      "y": 336.166552327905,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 31.929083884075553,
      "height": 28.43193224659245,
      "seed": 61543494,
      "groupIds": [
        "ZYsTE24U091rxVuMkuCU3",
        "7ETqFuCM6FVb5u8ngZUr0"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.5760573950164614,
          -18.840437030874465
        ],
        [
          15.325960264356297,
          -28.43193224659245
        ],
        [
          27.075863133696103,
          -20.895757434242594
        ],
        [
          31.929083884075553,
          -1.956340639092073
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 787,
      "versionNonce": 904345273,
      "isDeleted": false,
      "id": "4nAinxvEZvxSec89RgAZU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1527.6579419355244,
      "y": 290.41034710943575,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 16.347690948646708,
      "height": 14.304229580065916,
      "seed": 796113690,
      "groupIds": [
        "ZYsTE24U091rxVuMkuCU3",
        "7ETqFuCM6FVb5u8ngZUr0"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 821,
      "versionNonce": 1750560087,
      "isDeleted": false,
      "id": "y_96rU0CZnUfLc7V2b6eC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1491.25184601498,
      "y": 293.2108160264004,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 16.347690948646708,
      "height": 14.304229580065916,
      "seed": 2131532678,
      "groupIds": [
        "ZYsTE24U091rxVuMkuCU3",
        "7ETqFuCM6FVb5u8ngZUr0"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 1004,
      "versionNonce": 2099378073,
      "isDeleted": false,
      "id": "O1b_FRUxilNd9HvBfIC0A",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500.7499444417585,
      "y": 339.42468720059816,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 34.60352970908305,
      "height": 30.813449447958806,
      "seed": 977356762,
      "groupIds": [
        "ZYsTE24U091rxVuMkuCU3",
        "7ETqFuCM6FVb5u8ngZUr0"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.875595327417299,
          -20.41855083900885
        ],
        [
          16.609694260359888,
          -30.813449447958806
        ],
        [
          29.343793193302446,
          -22.6460291123552
        ],
        [
          34.60352970908305,
          -2.120207760162916
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 723,
      "versionNonce": 1473096311,
      "isDeleted": false,
      "id": "PKgWlh1WyJv1Go1Ia0gVi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509.2447761763588,
      "y": 292.8434969177541,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 17.717007211050532,
      "height": 15.502381309669284,
      "seed": 2067479238,
      "groupIds": [
        "ZYsTE24U091rxVuMkuCU3",
        "7ETqFuCM6FVb5u8ngZUr0"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "TO2qC5rN4FrpkKHux1H_K",
      "type": "arrow",
      "x": 1582.6041666666674,
      "y": 98.1206850193845,
      "width": 498.5714285714289,
      "height": 1.8142386585582244,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1296665207,
      "version": 166,
      "versionNonce": 1350745335,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          498.5714285714289,
          -1.8142386585582244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c7dLqix1UJTFqfgzm7DRI",
        "focus": 0.04165630889712193,
        "gap": 2.229166666666856
      },
      "endBinding": {
        "elementId": "PxYoFzATe2fX7Xn7d9lN5",
        "focus": 0.1644295291061237,
        "gap": 3.485119047618582
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JWwQMtlJaG5Vd87gkbgiD",
      "type": "text",
      "x": 1637.782738095239,
      "y": 33.904761904762125,
      "width": 270,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 226886617,
      "version": 112,
      "versionNonce": 1838930137,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Go to authorization server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "fdig3uYjAA0h-XsbBHoQt",
      "type": "text",
      "x": 1638.3184523809532,
      "y": 111.76190476190499,
      "width": 307,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1642262521,
      "version": 151,
      "versionNonce": 930506969,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Redirect URI: yelp.com/callback\nResponse type: code\nScope: profile contacts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "yo2UTVIwWmAokFgAKAaVU",
      "type": "text",
      "x": 2136.889880952382,
      "y": -29.666666666666444,
      "width": 202,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1856929849,
      "version": 42,
      "versionNonce": 1294879449,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Authorization Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "TkhSJ_r1wI4odaSC_5cO9",
      "type": "text",
      "x": 1402.6041666666679,
      "y": -19.666666666666444,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1212246681,
      "version": 36,
      "versionNonce": 466823991,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "E6o-df5H3tQo5FVrX-J05",
      "type": "text",
      "x": 1215.4613095238108,
      "y": 208.9047619047621,
      "width": 87,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1666172537,
      "version": 298,
      "versionNonce": 514951097,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Resource\nOwner",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "EvS4woazXt_Jpo4Uf-hUD",
      "type": "arrow",
      "x": 2224.4001689918814,
      "y": 206.6760925131818,
      "width": 2.49233033049768,
      "height": 284.0858122487232,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 568747993,
      "version": 71,
      "versionNonce": 81177687,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.49233033049768,
          284.0858122487232
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PxYoFzATe2fX7Xn7d9lN5",
        "focus": 0.06027289093819685,
        "gap": 6.033235370324462
      },
      "endBinding": {
        "elementId": "JDdpV1ZIIubiaIWOkgutc",
        "focus": -0.08921739514956806,
        "gap": 4.1666666666663446
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AsXhmPkvIOLHETiejpgKt",
      "type": "arrow",
      "x": 2049.7470238095248,
      "y": 592.1904761904765,
      "width": 451.42857142857133,
      "height": 1.4285714285714448,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1535663545,
      "version": 95,
      "versionNonce": 1517955225,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -451.42857142857133,
          1.4285714285714448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JDdpV1ZIIubiaIWOkgutc",
        "focus": -0.017208632838365948,
        "gap": 6.342261904761472
      },
      "endBinding": {
        "elementId": "sSwP0GYB-FjknlInv7-uP",
        "focus": 0.09700250536864394,
        "gap": 3.6577380952387557
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IDmE1bSh0TKmsgvQezt36",
      "type": "text",
      "x": 1684.032738095239,
      "y": 556.0476190476194,
      "width": 215,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 188423415,
      "version": 44,
      "versionNonce": 1074596215,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Back to redirect URI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Vz0ZKiWwAkBbWAKC-F_u4",
      "type": "text",
      "x": 1684.032738095239,
      "y": 610.3333333333337,
      "width": 232,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 585823897,
      "version": 92,
      "versionNonce": 1513860473,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "with authorization code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "G4HVErvX6Wz8MaAhjbsBJ",
      "type": "arrow",
      "x": 1596.889880952382,
      "y": 527.9047619047622,
      "width": 481.4285714285711,
      "height": 349.7132625220041,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1641736663,
      "version": 106,
      "versionNonce": 985318039,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          481.4285714285711,
          -349.7132625220041
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sSwP0GYB-FjknlInv7-uP",
        "focus": 0.29257257477138054,
        "gap": 2.2291666666674246
      },
      "endBinding": {
        "elementId": "PxYoFzATe2fX7Xn7d9lN5",
        "focus": 0.22523771108959795,
        "gap": 6.342261904761699
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SP-fKhmFssVJeztSES3NF",
      "type": "text",
      "x": 1694.032738095239,
      "y": 307.4761904761907,
      "width": 283,
      "height": 25,
      "angle": 5.648742635135459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 322830841,
      "version": 110,
      "versionNonce": 1966708313,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Exchange authorization code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "obY-waaHFCvtcSk8I5xc-",
      "type": "text",
      "x": 1736.6506849883306,
      "y": 380.1295212118727,
      "width": 168,
      "height": 25,
      "angle": 5.648742635135459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1298116697,
      "version": 151,
      "versionNonce": 1167349687,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "for access token",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "SCkbwa9U-4F0Y4rxyNcdb",
      "type": "arrow",
      "x": 1465.3959393937023,
      "y": 510.76190476190504,
      "width": 86.51446368576467,
      "height": 122.85714285714289,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 834847673,
      "version": 165,
      "versionNonce": 1313301305,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          86.51446368576467,
          -122.85714285714289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sSwP0GYB-FjknlInv7-uP",
        "focus": -0.14104446308724614,
        "gap": 4.16666666666697
      },
      "endBinding": {
        "elementId": "DJL9PE4RrfUfYLZtKEXZg",
        "focus": -0.4231231584547427,
        "gap": 12.97619047619034
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XaqEDksmmRu9GF742dA_d",
      "type": "text",
      "x": 1231.175595238096,
      "y": 418.90476190476215,
      "width": 250,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2095255769,
      "version": 96,
      "versionNonce": 650004695,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Talk to resources server\nwith access token",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 755,
      "versionNonce": 829296281,
      "isDeleted": false,
      "id": "JDdpV1ZIIubiaIWOkgutc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2056.0892857142862,
      "y": 494.92857142857144,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 377.142857142857,
      "height": 189.99999999999994,
      "seed": 1125687174,
      "groupIds": [
        "jLTeutgDY_w_JMSTPFAbT",
        "BYzczpINskS5KbkML-zWv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EvS4woazXt_Jpo4Uf-hUD",
        "AsXhmPkvIOLHETiejpgKt"
      ]
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 1327282999,
      "isDeleted": false,
      "id": "llMbYiYkdSQUZFncIhNqU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2147.517857142857,
      "y": 511.1428571428571,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 191,
      "height": 25,
      "seed": 73913690,
      "groupIds": [
        "jLTeutgDY_w_JMSTPFAbT",
        "BYzczpINskS5KbkML-zWv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "accounts.google.com",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 739,
      "versionNonce": 901960569,
      "isDeleted": false,
      "id": "y94gwL4NbWvK9OuPkbJ-7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2087.517857142857,
      "y": 549.7142857142857,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 323,
      "height": 50,
      "seed": 36709594,
      "groupIds": [
        "jLTeutgDY_w_JMSTPFAbT",
        "BYzczpINskS5KbkML-zWv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Allow Yelp to access your public \nprofile and contacts?",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1133,
      "versionNonce": 455146647,
      "isDeleted": false,
      "id": "8UCumaWgACtPuDm_MnKUV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2248.2321428571436,
      "y": 629.7857142857141,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 74.28571428571416,
      "height": 38.857142857142776,
      "seed": 528388230,
      "groupIds": [
        "_gHpuXNX4nJ-_DJg9yejH",
        "t5gKzTEy2Z32gnsUtdBoH",
        "jLTeutgDY_w_JMSTPFAbT",
        "BYzczpINskS5KbkML-zWv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 927,
      "versionNonce": 1626078297,
      "isDeleted": false,
      "id": "98bAESODr2gJmD3LUwjVf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2270.803571428572,
      "y": 635.2857142857139,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25,
      "height": 25,
      "seed": 164963034,
      "groupIds": [
        "_gHpuXNX4nJ-_DJg9yejH",
        "t5gKzTEy2Z32gnsUtdBoH",
        "jLTeutgDY_w_JMSTPFAbT",
        "BYzczpINskS5KbkML-zWv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1154,
      "versionNonce": 1648261399,
      "isDeleted": false,
      "id": "_HkOSjR1GFaB2-awOKYEl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2336.803571428572,
      "y": 629.7857142857141,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 74.28571428571416,
      "height": 38.857142857142776,
      "seed": 1109739846,
      "groupIds": [
        "ZJkTyKqFxjaT8ViwdAC8R",
        "qwH9U7m1GiKh8EZ3IXuO7",
        "jLTeutgDY_w_JMSTPFAbT",
        "BYzczpINskS5KbkML-zWv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 946,
      "versionNonce": 1104316377,
      "isDeleted": false,
      "id": "5JBPLI9DbdQKd2erFdFj0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2355.3750000000005,
      "y": 635.2857142857139,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 33,
      "height": 25,
      "seed": 1419990554,
      "groupIds": [
        "ZJkTyKqFxjaT8ViwdAC8R",
        "qwH9U7m1GiKh8EZ3IXuO7",
        "jLTeutgDY_w_JMSTPFAbT",
        "BYzczpINskS5KbkML-zWv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 754,
      "versionNonce": 62104919,
      "isDeleted": false,
      "id": "YCbx0tFQMOzjDHJsYizZH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2430.9068149190743,
      "y": 709.7199052582972,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 31.966132066614477,
      "height": 28.464922589178833,
      "seed": 1251709943,
      "groupIds": [
        "WtzHQ0k3iS09Ei0voqZms",
        "gNDWESDWU-E2G-ppmF_1L",
        "BYzczpINskS5KbkML-zWv"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.58020679146082,
          -18.862298101263075
        ],
        [
          15.343743391974956,
          -28.46492258917883
        ],
        [
          27.10727999248908,
          -20.92000334867357
        ],
        [
          31.966132066614477,
          -1.9586106342278207
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 492,
      "versionNonce": 2126856089,
      "isDeleted": false,
      "id": "mmgD91YasQF-o6aL3CCHQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2438.791726682577,
      "y": 666.0896185512267,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 16.36665961810662,
      "height": 14.320827165843347,
      "seed": 1838222073,
      "groupIds": [
        "WtzHQ0k3iS09Ei0voqZms",
        "gNDWESDWU-E2G-ppmF_1L",
        "BYzczpINskS5KbkML-zWv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "A-cNi6VBnjbGxIVip7dfz",
      "type": "text",
      "x": 2249.8184523809537,
      "y": 381.76190476190504,
      "width": 197,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 105244089,
      "version": 125,
      "versionNonce": 880246425,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Request consent\nfrom resource owner",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "6nhzK3yi_Dz4W93jL4ksR",
      "type": "text",
      "x": 1636.5327380952394,
      "y": 65.69047619047657,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 880053399,
      "version": 56,
      "versionNonce": 581248535,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "(front channel)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "NYYPkyA32LDqDlkHLPb0e",
      "type": "text",
      "x": 1682.7827380952394,
      "y": 643.1904761904766,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1463205463,
      "version": 110,
      "versionNonce": 1237882425,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "(front channel)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "12FFnSFToXuvVQ3PB9JEn",
      "type": "text",
      "x": 1774.6752833569656,
      "y": 403.96160271267036,
      "width": 136,
      "height": 25,
      "angle": 5.667565417750476,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 90031575,
      "version": 227,
      "versionNonce": 1532446615,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "(back channel)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "qKIT3W_9ZUHFuQt8SinwX",
      "type": "text",
      "x": 1230.9252833569656,
      "y": 473.96160271267036,
      "width": 136,
      "height": 25,
      "angle": 0.001935382274102615,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 886874295,
      "version": 356,
      "versionNonce": 1511909111,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "(back channel)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ZE1lzDcInDjMr0Lz2ONDf",
      "type": "text",
      "x": 1671.5327380952394,
      "y": -121.80952380952343,
      "width": 332,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1238950361,
      "version": 61,
      "versionNonce": 49486521,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Authorization Code Flow",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 593,
      "versionNonce": 624787449,
      "isDeleted": false,
      "id": "OrKDUViDf0ogGSMQuWYFh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2718.6334669833477,
      "y": 506.91385689466165,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 307.142857142857,
      "height": 144.28571428571425,
      "seed": 704810745,
      "groupIds": [
        "6IHhJl6_4rGEXl5sreR9u",
        "aqgpXibihj74Y89B5wA-q"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "D-jTefr9c0GPN8zke6aud",
        "erSPVVh56U85MZUxPYhND",
        "8BU_YJDeCypQ7qZ9SIeUY"
      ]
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 1588543961,
      "isDeleted": false,
      "id": "IGO4Aoyf8yKyo4sMaIKR3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2791.49060984049,
      "y": 524.5567140375188,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 160,
      "height": 25,
      "seed": 1483520279,
      "groupIds": [
        "6IHhJl6_4rGEXl5sreR9u",
        "aqgpXibihj74Y89B5wA-q"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yelp Angular app",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1565391417,
      "isDeleted": false,
      "id": "l8ZhXzcVtp4Nl54YssaHN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2838.4191812690615,
      "y": 576.48528546609,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49,
      "height": 25,
      "seed": 1017661401,
      "groupIds": [
        "aqgpXibihj74Y89B5wA-q"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hello!",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 1530510679,
      "isDeleted": false,
      "id": "4vwwW6-eJXjNhg5f2mIuN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2704.347752697633,
      "y": 15.485285466089834,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 307.142857142857,
      "height": 144.28571428571425,
      "seed": 1992523319,
      "groupIds": [
        "ysZ81PdZQ2QcC3UHZsqNk",
        "VSEqDy2G4JHKhO8dRuoTL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-ayeLBfOV8aoDi4FnikN9"
      ]
    },
    {
      "type": "rectangle",
      "version": 902,
      "versionNonce": 1505797303,
      "isDeleted": false,
      "id": "3Z7lvIl1SmSSPbeaU8VEq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2750.7763241262037,
      "y": 85.34242832323275,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 221.42857142857127,
      "height": 41.714285714285666,
      "seed": 1742988473,
      "groupIds": [
        "KacNS4M-2ZdwrTuyHdeeR",
        "ysZ81PdZQ2QcC3UHZsqNk",
        "VSEqDy2G4JHKhO8dRuoTL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 462579257,
      "isDeleted": false,
      "id": "p9nm2CK4oOLQzoJfdqdEW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2762.5620384119184,
      "y": 93.69957118037553,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 198,
      "height": 25,
      "seed": 1682218839,
      "groupIds": [
        "KacNS4M-2ZdwrTuyHdeeR",
        "ysZ81PdZQ2QcC3UHZsqNk",
        "VSEqDy2G4JHKhO8dRuoTL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Connect with Google",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 559981561,
      "isDeleted": false,
      "id": "7B_TiiP9kMyVLJSw_5xqd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2787.5620384119184,
      "y": 32.770999751804055,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 160,
      "height": 25,
      "seed": 1733879193,
      "groupIds": [
        "ysZ81PdZQ2QcC3UHZsqNk",
        "VSEqDy2G4JHKhO8dRuoTL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yelp Angular app",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 589,
      "versionNonce": 1958426393,
      "isDeleted": false,
      "id": "5S52jyhvqGrfEz1HMmOfW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2675.7452682255825,
      "y": 190.76166884600175,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 31.966132066614477,
      "height": 28.464922589178833,
      "seed": 54828151,
      "groupIds": [
        "uCmXjCGzpsvEuN9w_QgUc",
        "VSEqDy2G4JHKhO8dRuoTL"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.58020679146082,
          -18.862298101263075
        ],
        [
          15.343743391974956,
          -28.46492258917883
        ],
        [
          27.10727999248908,
          -20.92000334867357
        ],
        [
          31.966132066614477,
          -1.9586106342278207
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 327,
      "versionNonce": 822747895,
      "isDeleted": false,
      "id": "DF1qmBZjhfFjQiKitlEOs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2683.6301799890844,
      "y": 147.1313821389313,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 16.36665961810662,
      "height": 14.320827165843347,
      "seed": 909822585,
      "groupIds": [
        "uCmXjCGzpsvEuN9w_QgUc",
        "VSEqDy2G4JHKhO8dRuoTL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 298546487,
      "isDeleted": false,
      "id": "-XfsPx8iZJZHhdwTNSCA4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3515.7763241262037,
      "y": 12.628142608947002,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 295.7142857142858,
      "height": 180,
      "seed": 2005398935,
      "groupIds": [
        "jmo4AtC2hQR0Oipp6BjPP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-ayeLBfOV8aoDi4FnikN9",
        "a1zErZO3RFL7rqBaY0Ej7",
        "erSPVVh56U85MZUxPYhND"
      ]
    },
    {
      "type": "rectangle",
      "version": 1383,
      "versionNonce": 1183121849,
      "isDeleted": false,
      "id": "3ffOkKsIAymlfB-_jf4Rj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3550.7763241262037,
      "y": 133.91385689466134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.42857142857127,
      "height": 41.714285714285666,
      "seed": 491590489,
      "groupIds": [
        "EkUAcY_kg7oMIlMcTRh9f",
        "jmo4AtC2hQR0Oipp6BjPP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1249,
      "versionNonce": 294638167,
      "isDeleted": false,
      "id": "tAeMxcC7B-MXYuQsKhtzs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3563.7048955547752,
      "y": 142.2709997518041,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 2017667767,
      "groupIds": [
        "EkUAcY_kg7oMIlMcTRh9f",
        "jmo4AtC2hQR0Oipp6BjPP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Password",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1418,
      "versionNonce": 1842242201,
      "isDeleted": false,
      "id": "oirMxWi-s9CcyAOeJqSf1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3550.7763241262037,
      "y": 82.48528546608989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.42857142857127,
      "height": 41.714285714285666,
      "seed": 14893113,
      "groupIds": [
        "U6-0TTTpYGLuak2xR8ZjH",
        "jmo4AtC2hQR0Oipp6BjPP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1288,
      "versionNonce": 1722904439,
      "isDeleted": false,
      "id": "AZFmAbDkYALtCowGgWhj_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3563.7048955547752,
      "y": 90.84242832323267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 1645919191,
      "groupIds": [
        "U6-0TTTpYGLuak2xR8ZjH",
        "jmo4AtC2hQR0Oipp6BjPP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Email",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 796,
      "versionNonce": 720938873,
      "isDeleted": false,
      "id": "Ap8_uLcm-EIGFG1dvY083",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3558.633466983346,
      "y": 23.128142608946888,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 192,
      "height": 25,
      "seed": 1860227353,
      "groupIds": [
        "jmo4AtC2hQR0Oipp6BjPP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "accounts.google.com",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 731,
      "versionNonce": 467822743,
      "isDeleted": false,
      "id": "eCKUtpseMr_0nqILVr1Z1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3820.0309825112963,
      "y": 210.76166884600195,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 31.966132066614477,
      "height": 28.464922589178833,
      "seed": 153299191,
      "groupIds": [
        "VlAnz-6_Ldo1rBmzraQsU",
        "jmo4AtC2hQR0Oipp6BjPP"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.58020679146082,
          -18.862298101263075
        ],
        [
          15.343743391974956,
          -28.46492258917883
        ],
        [
          27.10727999248908,
          -20.92000334867357
        ],
        [
          31.966132066614477,
          -1.9586106342278207
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 469,
      "versionNonce": 1481068633,
      "isDeleted": false,
      "id": "xkn3yHvVEGEDSB_akMk1l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3827.915894274798,
      "y": 167.1313821389314,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 16.36665961810662,
      "height": 14.320827165843347,
      "seed": 1824081401,
      "groupIds": [
        "VlAnz-6_Ldo1rBmzraQsU",
        "jmo4AtC2hQR0Oipp6BjPP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 883,
      "versionNonce": 1432164569,
      "isDeleted": false,
      "id": "bKaEfz71ijVkkynzEbA2V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2802.9191812690615,
      "y": 222.62814260894717,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 307.142857142857,
      "height": 144.28571428571425,
      "seed": 1256256023,
      "groupIds": [
        "7eXm-vvjoN6uDt4i15xG-",
        "Q7RBDyNK_j1K2mbxoRkN3"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8BU_YJDeCypQ7qZ9SIeUY"
      ]
    },
    {
      "type": "text",
      "version": 771,
      "versionNonce": 1924427479,
      "isDeleted": false,
      "id": "gTYOa6AknY-AJSWobxr9H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2875.7763241262037,
      "y": 240.27099975180428,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 152,
      "height": 25,
      "seed": 91234009,
      "groupIds": [
        "7eXm-vvjoN6uDt4i15xG-",
        "Q7RBDyNK_j1K2mbxoRkN3"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "google.contacts",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 1106,
      "versionNonce": 338677273,
      "isDeleted": false,
      "id": "6g6G8GlQDf2Tm5KoQrdcv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2950.964514937792,
      "y": 325.3348045096077,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 31.929083884075553,
      "height": 28.43193224659245,
      "seed": 1615370039,
      "groupIds": [
        "_4VyOBmBdB4sTlHKmTkVl",
        "Q7RBDyNK_j1K2mbxoRkN3"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.5760573950164614,
          -18.840437030874465
        ],
        [
          15.325960264356297,
          -28.43193224659245
        ],
        [
          27.075863133696103,
          -20.895757434242594
        ],
        [
          31.929083884075553,
          -1.956340639092073
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1143,
      "versionNonce": 1645116407,
      "isDeleted": false,
      "id": "AmoLltKo5ytRXxmj9q3y1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2914.5829335306435,
      "y": 328.1518377939947,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 31.929083884075553,
      "height": 28.43193224659245,
      "seed": 395893689,
      "groupIds": [
        "_4VyOBmBdB4sTlHKmTkVl",
        "Q7RBDyNK_j1K2mbxoRkN3"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.5760573950164614,
          -18.840437030874465
        ],
        [
          15.325960264356297,
          -28.43193224659245
        ],
        [
          27.075863133696103,
          -20.895757434242594
        ],
        [
          31.929083884075553,
          -1.956340639092073
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 821,
      "versionNonce": 1763746553,
      "isDeleted": false,
      "id": "2AqSeG838PU65HUczQZb2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2958.773551776014,
      "y": 282.3956325755254,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 16.347690948646708,
      "height": 14.304229580065916,
      "seed": 1874761815,
      "groupIds": [
        "_4VyOBmBdB4sTlHKmTkVl",
        "Q7RBDyNK_j1K2mbxoRkN3"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 855,
      "versionNonce": 820634903,
      "isDeleted": false,
      "id": "kR7WIHoirQ9cuw1jdkVtq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2922.3674558554694,
      "y": 285.19610149249,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 16.347690948646708,
      "height": 14.304229580065916,
      "seed": 1666645145,
      "groupIds": [
        "_4VyOBmBdB4sTlHKmTkVl",
        "Q7RBDyNK_j1K2mbxoRkN3"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 1038,
      "versionNonce": 384031705,
      "isDeleted": false,
      "id": "SkMymC1wGRfWTlq6s3bv6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2931.865554282248,
      "y": 331.40997266668785,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 34.60352970908305,
      "height": 30.813449447958806,
      "seed": 1595372919,
      "groupIds": [
        "_4VyOBmBdB4sTlHKmTkVl",
        "Q7RBDyNK_j1K2mbxoRkN3"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.875595327417299,
          -20.41855083900885
        ],
        [
          16.609694260359888,
          -30.813449447958806
        ],
        [
          29.343793193302446,
          -22.6460291123552
        ],
        [
          34.60352970908305,
          -2.120207760162916
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 757,
      "versionNonce": 515582519,
      "isDeleted": false,
      "id": "mKsf9HzKXqy45cj1sVRJO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2940.3603860168487,
      "y": 284.82878238384376,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 17.717007211050532,
      "height": 15.502381309669284,
      "seed": 1482555769,
      "groupIds": [
        "_4VyOBmBdB4sTlHKmTkVl",
        "Q7RBDyNK_j1K2mbxoRkN3"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 271,
      "versionNonce": 1548527513,
      "isDeleted": false,
      "id": "-ayeLBfOV8aoDi4FnikN9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3013.719776507157,
      "y": 90.10597048547416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 498.5714285714289,
      "height": 1.8142386585582244,
      "seed": 1704439447,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "4vwwW6-eJXjNhg5f2mIuN",
        "focus": 0.04188027635544016,
        "gap": 2.22916666666697
      },
      "endBinding": {
        "elementId": "-XfsPx8iZJZHhdwTNSCA4",
        "focus": 0.1644295291061237,
        "gap": 3.4851190476181273
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          498.5714285714289,
          -1.8142386585582244
        ]
      ]
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 140954455,
      "isDeleted": false,
      "id": "Edv8I1G8yaovRegoeDNXy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3068.8983479357285,
      "y": 25.890047370851818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 25,
      "seed": 603023961,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Go to authorization server",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 784300441,
      "isDeleted": false,
      "id": "_UGZn7YQqx-ljFn78wIpj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3069.434062221442,
      "y": 103.74719022799465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 307,
      "height": 75,
      "seed": 1576256439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redirect URI: yelp.com/callback\nResponse type: code\nScope: profile contacts",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 977356919,
      "isDeleted": false,
      "id": "iC3awKjC_LDs_eyDECBwd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3568.0054907928716,
      "y": -37.681381200576794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 25,
      "seed": 2128918329,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Authorization Server",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 2075057785,
      "isDeleted": false,
      "id": "6hDU9Nlsa76WATbxfd4YC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2833.719776507158,
      "y": -27.681381200576794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 1481651415,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 34546071,
      "isDeleted": false,
      "id": "LWVMNPAOsSr09sCbHWQL0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2646.5769193643,
      "y": 200.89004737085176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 50,
      "seed": 1000040473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Resource\nOwner",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 176,
      "versionNonce": 364402009,
      "isDeleted": false,
      "id": "a1zErZO3RFL7rqBaY0Ej7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3655.5157788323704,
      "y": 198.66137797927146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.49233033049768,
      "height": 284.0858122487232,
      "seed": 1816232439,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "-XfsPx8iZJZHhdwTNSCA4",
        "focus": 0.06027850912143154,
        "gap": 6.033235370324462
      },
      "endBinding": {
        "elementId": "PrAVV9ksSeS02-2ANEutp",
        "focus": -0.08921739514957373,
        "gap": 4.1666666666663446
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.49233033049768,
          284.0858122487232
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 202,
      "versionNonce": 976284055,
      "isDeleted": false,
      "id": "D-jTefr9c0GPN8zke6aud",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3480.8626336500147,
      "y": 584.175761656566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 451.42857142857156,
      "height": 1.4285714285715585,
      "seed": 336133369,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "PrAVV9ksSeS02-2ANEutp",
        "focus": -0.017208632838365955,
        "gap": 6.342261904761472
      },
      "endBinding": {
        "elementId": "OrKDUViDf0ogGSMQuWYFh",
        "focus": 0.09700250536864394,
        "gap": 3.6577380952385283
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -451.42857142857156,
          1.4285714285715585
        ]
      ]
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 526537785,
      "isDeleted": false,
      "id": "kB01VK6d2BHa80JPuzfo6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3115.1483479357285,
      "y": 548.032904513709,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 25,
      "seed": 1254894359,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Back to redirect URI",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1374524729,
      "isDeleted": false,
      "id": "tuD-KotgZiXBk-D5iClOF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3115.1483479357285,
      "y": 602.3186187994233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 934344153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "with token",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 275,
      "versionNonce": 222313783,
      "isDeleted": false,
      "id": "8BU_YJDeCypQ7qZ9SIeUY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2896.511549234192,
      "y": 502.7471902279947,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.5144636857649,
      "height": 122.85714285714289,
      "seed": 2123240345,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "OrKDUViDf0ogGSMQuWYFh",
        "focus": -0.14399887920487636,
        "gap": 4.16666666666697
      },
      "endBinding": {
        "elementId": "bKaEfz71ijVkkynzEbA2V",
        "focus": -0.4231231584547453,
        "gap": 12.976190476190354
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86.5144636857649,
          -122.85714285714289
        ]
      ]
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 2077733593,
      "isDeleted": false,
      "id": "sKt07mHspVx6svbVeStiA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2662.2912050785853,
      "y": 410.8900473708518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 50,
      "seed": 130109047,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Talk to resources server\nwith access token",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 792,
      "versionNonce": 2123422167,
      "isDeleted": false,
      "id": "PrAVV9ksSeS02-2ANEutp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3487.204895554776,
      "y": 486.9138568946611,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 377.142857142857,
      "height": 189.99999999999994,
      "seed": 1251620985,
      "groupIds": [
        "Bj7qaKdWjEj3aLEfobNS-",
        "Jpmr7iZB1C2aItrXUxjYi"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "a1zErZO3RFL7rqBaY0Ej7",
        "D-jTefr9c0GPN8zke6aud"
      ]
    },
    {
      "type": "text",
      "version": 686,
      "versionNonce": 736727193,
      "isDeleted": false,
      "id": "dhkxrxGVmXwX2HH8HiaLh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3578.633466983347,
      "y": 503.12814260894675,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 191,
      "height": 25,
      "seed": 1839097751,
      "groupIds": [
        "Bj7qaKdWjEj3aLEfobNS-",
        "Jpmr7iZB1C2aItrXUxjYi"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "accounts.google.com",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 773,
      "versionNonce": 229122423,
      "isDeleted": false,
      "id": "Gg3DV4lO3QTBmK_xa8mLN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3518.633466983347,
      "y": 541.6995711803753,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 323,
      "height": 50,
      "seed": 261013849,
      "groupIds": [
        "Bj7qaKdWjEj3aLEfobNS-",
        "Jpmr7iZB1C2aItrXUxjYi"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Allow Yelp to access your public \nprofile and contacts?",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1167,
      "versionNonce": 427693433,
      "isDeleted": false,
      "id": "O6rIv_nJaKQPgmuGNfTwN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3679.347752697633,
      "y": 621.7709997518037,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 74.28571428571416,
      "height": 38.857142857142776,
      "seed": 112942263,
      "groupIds": [
        "s7Cg1y4tyQO0RmBeYPlRC",
        "tyAiXR2mAnrbPxqtHBJE6",
        "Bj7qaKdWjEj3aLEfobNS-",
        "Jpmr7iZB1C2aItrXUxjYi"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 961,
      "versionNonce": 1429396119,
      "isDeleted": false,
      "id": "4R3Tct9g1QMFUnDVPPwho",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3701.9191812690615,
      "y": 627.2709997518035,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25,
      "height": 25,
      "seed": 1522478649,
      "groupIds": [
        "s7Cg1y4tyQO0RmBeYPlRC",
        "tyAiXR2mAnrbPxqtHBJE6",
        "Bj7qaKdWjEj3aLEfobNS-",
        "Jpmr7iZB1C2aItrXUxjYi"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1188,
      "versionNonce": 1877933657,
      "isDeleted": false,
      "id": "7CxsUae5drlowexR--k6l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3767.9191812690615,
      "y": 621.7709997518037,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 74.28571428571416,
      "height": 38.857142857142776,
      "seed": 381464023,
      "groupIds": [
        "XnBdkusqnbORNQfYH878U",
        "zpdpTFST9xQqXNyW_TtPN",
        "Bj7qaKdWjEj3aLEfobNS-",
        "Jpmr7iZB1C2aItrXUxjYi"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 980,
      "versionNonce": 155807671,
      "isDeleted": false,
      "id": "_HXkJtRz-iqnRy3edgStu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3786.49060984049,
      "y": 627.2709997518035,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 33,
      "height": 25,
      "seed": 1125056281,
      "groupIds": [
        "XnBdkusqnbORNQfYH878U",
        "zpdpTFST9xQqXNyW_TtPN",
        "Bj7qaKdWjEj3aLEfobNS-",
        "Jpmr7iZB1C2aItrXUxjYi"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 788,
      "versionNonce": 504351545,
      "isDeleted": false,
      "id": "5iW-DznvVfz7lhPIUSV5g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3862.0224247595634,
      "y": 701.7051907243869,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 31.966132066614477,
      "height": 28.464922589178833,
      "seed": 2025249527,
      "groupIds": [
        "WCBSpwJH5rKTc5TbEkhvg",
        "JCLjDy1SLR2pQQC5x4GB7",
        "Jpmr7iZB1C2aItrXUxjYi"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.58020679146082,
          -18.862298101263075
        ],
        [
          15.343743391974956,
          -28.46492258917883
        ],
        [
          27.10727999248908,
          -20.92000334867357
        ],
        [
          31.966132066614477,
          -1.9586106342278207
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 526,
      "versionNonce": 1678794967,
      "isDeleted": false,
      "id": "Wzk6DDu8ZOmMGQkAtELPv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3869.907336523067,
      "y": 658.0749040173164,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 16.36665961810662,
      "height": 14.320827165843347,
      "seed": 921809913,
      "groupIds": [
        "WCBSpwJH5rKTc5TbEkhvg",
        "JCLjDy1SLR2pQQC5x4GB7",
        "Jpmr7iZB1C2aItrXUxjYi"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1816394777,
      "isDeleted": false,
      "id": "v3ggiAbC9MtdDnFSm3rjv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3680.934062221443,
      "y": 373.7471902279947,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 197,
      "height": 50,
      "seed": 825123863,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Request consent\nfrom resource owner",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1729900023,
      "isDeleted": false,
      "id": "uU58hkLSS-zTHW9OIgu7g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3067.6483479357285,
      "y": 57.675761656566266,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ced4da",
      "width": 143,
      "height": 25,
      "seed": 174771417,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(front channel)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1249841401,
      "isDeleted": false,
      "id": "kkA8lJGyBHOLZVuWgGXB2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3113.8983479357285,
      "y": 635.1757616565662,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ced4da",
      "width": 143,
      "height": 25,
      "seed": 1075300663,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(front channel)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 851301785,
      "isDeleted": false,
      "id": "JcoFUjZXcj69AIeSS5yoY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3102.6483479357285,
      "y": -129.82423834343376,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 166,
      "height": 35,
      "seed": 805186201,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Implicit Flow",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1499948183,
      "isDeleted": false,
      "id": "aVmRZykm4YPVtGjtJisl7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4075.9816812690615,
      "y": -106.49090501010045,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 157,
      "height": 35,
      "seed": 1820258873,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Auth Stack",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 2070320087,
      "isDeleted": false,
      "id": "OqeVh5OF8yMtFfL_0lkVg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2662.5327380952394,
      "y": 468.4404761904766,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ced4da",
      "width": 143,
      "height": 25,
      "seed": 2041123991,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(front channel)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "_UL1CnmnXxctH7GSet70m",
      "type": "rectangle",
      "x": 4036.9494047619064,
      "y": 3.023809523809888,
      "width": 247.2486033519554,
      "height": 64.23184357541896,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C2_qiS3LVWpQV_cBFLPYF"
      ],
      "strokeSharpness": "sharp",
      "seed": 365463031,
      "version": 266,
      "versionNonce": 488377687,
      "isDeleted": false,
      "boundElementIds": [
        "J5ZzX4rlA4aUEb28vPvdv"
      ]
    },
    {
      "id": "UijqxnFnlwGirnuIJEhVI",
      "type": "rectangle",
      "x": 4036.9494047619064,
      "y": 70.7752061718542,
      "width": 247.2486033519554,
      "height": 95.02793296089382,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C2_qiS3LVWpQV_cBFLPYF"
      ],
      "strokeSharpness": "sharp",
      "seed": 1646171447,
      "version": 351,
      "versionNonce": 937157527,
      "isDeleted": false,
      "boundElementIds": [
        "bunEcBf-aTbhuxpklBeH_"
      ]
    },
    {
      "id": "Fj-20P_8C2StxIsEeA91s",
      "type": "rectangle",
      "x": 4036.9494047619064,
      "y": 170.20258047353082,
      "width": 247.2486033519554,
      "height": 147.82122905027907,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C2_qiS3LVWpQV_cBFLPYF"
      ],
      "strokeSharpness": "sharp",
      "seed": 958790297,
      "version": 489,
      "versionNonce": 1954727289,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "lMDcGD2nHuFywbgCsZzMc",
      "type": "text",
      "x": 4083.4954941473716,
      "y": 22.82129555732942,
      "width": 154.1564245810054,
      "height": 24.636871508379883,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C2_qiS3LVWpQV_cBFLPYF"
      ],
      "strokeSharpness": "sharp",
      "seed": 338758711,
      "version": 127,
      "versionNonce": 504441495,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "OpenID Connect",
      "fontSize": 19.70949720670392,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17.636871508379883
    },
    {
      "id": "TF76rSX7kdy3wNyLurn0J",
      "type": "text",
      "x": 4109.540186884835,
      "y": 105.97073689811154,
      "width": 102.06703910614517,
      "height": 24.636871508379883,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C2_qiS3LVWpQV_cBFLPYF"
      ],
      "strokeSharpness": "sharp",
      "seed": 751314231,
      "version": 122,
      "versionNonce": 1725804121,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "OAuth 2.0",
      "fontSize": 19.70949720670387,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17.636871508379883
    },
    {
      "id": "dP62EF4zES32HnQgYJ810",
      "type": "text",
      "x": 4132.769237164122,
      "y": 233.5545357807922,
      "width": 55.60893854748602,
      "height": 24.636871508379883,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C2_qiS3LVWpQV_cBFLPYF"
      ],
      "strokeSharpness": "sharp",
      "seed": 1526167831,
      "version": 117,
      "versionNonce": 1105051575,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "HTTP",
      "fontSize": 19.709497206703894,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17.636871508379883
    },
    {
      "id": "J5ZzX4rlA4aUEb28vPvdv",
      "type": "arrow",
      "x": 4348.346302750818,
      "y": 38.144585957676355,
      "width": 60.42689168357891,
      "height": 0.3597074845258033,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C2_qiS3LVWpQV_cBFLPYF"
      ],
      "strokeSharpness": "round",
      "seed": 613591641,
      "version": 588,
      "versionNonce": 745051833,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -60.42689168357891,
          0.3597074845258033
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "US-7VdJcd-4V4fu23EmrX",
        "focus": -0.09518984002084997,
        "gap": 9.762319888158345
      },
      "endBinding": {
        "elementId": "_UL1CnmnXxctH7GSet70m",
        "focus": 0.1254914002442227,
        "gap": 3.7214029533765824
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "US-7VdJcd-4V4fu23EmrX",
      "type": "text",
      "x": 4358.108622638976,
      "y": 24.14112795956413,
      "width": 139.37430167597776,
      "height": 24.636871508379883,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C2_qiS3LVWpQV_cBFLPYF"
      ],
      "strokeSharpness": "sharp",
      "seed": 1377743543,
      "version": 207,
      "versionNonce": 1634774071,
      "isDeleted": false,
      "boundElementIds": [
        "J5ZzX4rlA4aUEb28vPvdv"
      ],
      "text": "Authentication",
      "fontSize": 19.709497206703908,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17.636871508379883
    },
    {
      "id": "1P1hp4UTHIPEfOHxrzv5-",
      "type": "text",
      "x": 4366.907505320565,
      "y": 102.45118382548594,
      "width": 128.8156424581004,
      "height": 24.636871508379883,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C2_qiS3LVWpQV_cBFLPYF"
      ],
      "strokeSharpness": "sharp",
      "seed": 1752044119,
      "version": 278,
      "versionNonce": 1258179191,
      "isDeleted": false,
      "boundElementIds": [
        "J5ZzX4rlA4aUEb28vPvdv",
        "bunEcBf-aTbhuxpklBeH_"
      ],
      "text": "Authorization",
      "fontSize": 19.70949720670388,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17.636871508379883
    },
    {
      "id": "bunEcBf-aTbhuxpklBeH_",
      "type": "arrow",
      "x": 4358.9565859877075,
      "y": 113.1808978111606,
      "width": 72.15083798882671,
      "height": 1.189941842577428,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C2_qiS3LVWpQV_cBFLPYF"
      ],
      "strokeSharpness": "round",
      "seed": 495917527,
      "version": 583,
      "versionNonce": 582679673,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -72.15083798882671,
          1.189941842577428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1P1hp4UTHIPEfOHxrzv5-",
        "focus": 0.20791866712061463,
        "gap": 7.950919332857211
      },
      "endBinding": {
        "elementId": "UijqxnFnlwGirnuIJEhVI",
        "focus": -0.03706067411349937,
        "gap": 2.607739885018873
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}